apiVersion: apps/v1
kind: Deployment
metadata:
  name: devops-intern-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: devops-intern-app
  template:
    metadata:
      labels:
        app: devops-intern-app
    spec:
      containers:
        - name: devops-intern-app
          image: attiq1124/devops-intern-app:latest
          ports:
            - containerPort: 5000

