apiVersion: v1
kind: Service
metadata:
  name: devops-intern-service
spec:
  type: NodePort
  selector:
    app: devops-intern-app
  ports:
    - protocol: TCP
      port: 80
      targetPort: 5000
      nodePort: 30008

